VAR CharacterName = ""
VAR KunitsaEmotion = 0
VAR TurtleEmotion = 0
VAR Music = -1

~KunitsaEmotion = 0
Комната штаб-квартиры куниц. Атмосфера накалена. На стенах плакаты, карты с метками и обрезки газет. Все сидят за столом. Главный выходит из тени, его глаза полны гнева.

~KunitsaEmotion = 5
(Главный бьёт лапой по столу)
~CharacterName = "Главный"
~Music = 12
Парни, надо нанести визит черепахам! Они суются в наши дела!  
Сплинтер вообще творит всё, что захочет.  
Я не позволю ему оскорблять ни себя, ни мою Меган.
~Music = -1
~CharacterName = ""
~KunitsaEmotion = 13
(Рикки оглядывается на остальных) 
~Music = 12
~CharacterName = "Рики"
Ты чертовски прав, Главный.  
Соберем всех куниц и вдарим по ним сегодня же ночью!  
Они явно не ожидают нашего удара.
~Music = -1
~CharacterName = ""
~KunitsaEmotion = 19
(На лице Дейва проявляется ехидная ухмылка)
~CharacterName = "Дейв"
~Music = 12
Я, конечно, не против устроить резню, но предлагаю действовать умнее.  
Понаблюдаем, выждем подходящий момент — и вот тогда разгромим их в хлам.
~Music = -1
~CharacterName = ""
~KunitsaEmotion = 7
(Лекс скрещивает лапы, смеётся)  
~CharacterName = "Лекс"
~Music = 12
Да…, хахахаха, не завидую я черепахам.  
Они явно перешли черту. И теперь они заплатят за это!!

~CharacterName = ""
~Music = -1
~KunitsaEmotion = 0
Комната погружается в напряжённую тишину. Решение принято.  
Этой ночью начнётся война.