VAR CharacterName = ""
(Куница почти у выхода. На горизонте — решётка, слабый лунный свет)
(Но вдруг — как из небытия, Сплинтер выступает из тени. Посох в лапе, глаза холодные, будто стальные гвозди)
(Без слов он атакует)

(Удар в грудь. Герой отлетает к стене. Лёгкие горят, дыхание сбито)
(Земля под ним кажется липкой и холодной)
(В голосе Сплинтера чувтвовалась жалость)
~CharacterName = "Сплинтер"
Глупец… Ты пришёл в наш дом, думая, что тебе что-то позволено?
~CharacterName = "Куница"
Где Меган… Что вы с ней сделали…
~CharacterName = ""
(Сплинтер делает шаг назад, растворяется во тьме)
~CharacterName = "Сплинтер"
 — Ты больше никогда её не увидишь.

(Игрок лежит, кровь течёт изо рта, лапа дрожит. Очки разбиты)
(Костюм рваный, испачканный грязью. Из глаз уходит свет. Темнеет. И вдруг — вспышки воспоминаний)