VAR CharacterName = ""
VAR KunitsaEmotion = 4
VAR TurtleEmotion = 0
VAR Music = 11
Темнота. Влажное эхо. Гулкие шаги по мокрому бетону.
Из темноты медленно проступает туннель канализации, стены в плесени, тусклые лампы, едва светящие сквозь пар, и влажный воздух.
Герой тяжело дышит. Лапы скользят по грязи. Пульс стучит в висках.
~Music = 7
Позади слышны голоса черепах. Они говорят неразборчиво,но герой понимает, что это касается его дальнейшей судьбы.
Отбросив тревожные мысли, он просто бежит, не думая ни о чем.
Главный резко сворачивает влево, задевает коленом железную трубу. Громкий звон прокатывается по туннелю.
Шёпотом, хрипло

~CharacterName = "Игрок"
Чёрт... Грёбаная труба. 
~CharacterName = ""
~Music = 4
Лапа ноет после столкновения с трубой. Впереди герой замечает свет луны, струящийся через решетку канализации. Он уже чувствует приближающееся спасение.