VAR CharacterName = ""
VAR KunitsaEmotion = 4
VAR TurtleEmotion = 0
VAR Music = 11
Темнота. Влажное эхо. Гулкие шаги по мокрому бетону.
Из темноты медленно проступает изображение: туннель канализации, стены в плесени, тусклые лампы едва светят сквозь пар и влажный воздух.
Герой тяжело дышит. Лапы скользят по грязи. Пульс стучит в висках.
~Music = 7
Позади - далёкие голоса. Кто-то кричит. Кто-то клянётся догнать.
~Music = -1
Игрок резко сворачивает влево, задевает коленом железную трубу.
Громкий звон прокатывается по тоннелю.
~CharacterName = "Игрок"
Чёрт... Надо быстрее... Они уже близко...
~CharacterName = ""
~Music = 4
Вода капает. Становится темнее. Но впереди - свет. Надежда.