VAR CharacterName = ""
(Темнота. Влажное эхо. Гулкие шаги по мокрому бетону)
(Из темноты медленно проступает изображение: туннель канализации, стены в плесени, тусклые лампы едва светят сквозь пар и влажный воздух)
(Герой тяжело дышит. Лапы скользят по грязи. Пульс в висках)
(Позади — далекие голоса. Кто-то кричит. Кто-то клянётся догнать)
(Игрок резко сворачивает влево, сбивает коленом железную трубу. Громкий звон прокатывается по тоннелю.)

~CharacterName = "Игрок"
(шепотом, захрипев) Черт… Надо быстрее… Они уже близко…
~CharacterName = ""
(Вода капает. Становится темнее. Но впереди — свет. Надежда)
