VAR CharacterName = ""
VAR KunitsaEmotion = 0
VAR TurtleEmotion = 0
VAR Music = -1

~Music = 7
~KunitsaEmotion = 0
Комната штаб-квартиры куниц. Атмосфера накалена. На стенах плакаты, карты с метками и обрезки газет. Все сидят за столом. Главный выходит из тени, его глаза полны гнева.

~KunitsaEmotion = 5
~CharacterName = "Главный"
(бьёт лапой по столу)  
Парни, надо нанести визит черепахам! Они суются в наши дела!  
Сплинтер вообще творит всё, что захочет.  
Я не позволю ему оскорблять ни себя, ни мою Меган.

~KunitsaEmotion = 23
~CharacterName = "Рики"
(оглядывается на остальных)  
Ты чертовски прав, Главный.  
Соберем всех куниц и вдарим по ним сегодня же ночью!  
Они явно не ожидают нашего удара.

~KunitsaEmotion = 19
~CharacterName = "Дейв"
(ехидная ухмылка)  
Я, конечно, не против устроить резню, но предлагаю действовать умнее.  
Понаблюдаем, выждем подходящий момент — и вот тогда разгромим их в хлам.

~KunitsaEmotion = 7
~CharacterName = "Лекс"
(скрещивает лапы, смеётся)  
Да…, хахахаха, не завидую я черепахам.  
Они явно перешли черту. И теперь они заплатят за это!!

~CharacterName = ""
~Music = -1
~KunitsaEmotion = 0
Комната погружается в напряжённую тишину. Решение принято.  
Этой ночью начнётся война.
