VAR CharacterName = ""
VAR KunitsaEmotion = 0
VAR TurtleEmotion = 0
VAR Music = 0
БАМ!
По туннелю прошёлся оглушительный грохот.
Вспышка была настолько яркой, что куницам чуть не выжгла сетчатку.
На месте решётки осталась большая дыра, прутья изогнуло в разные стороны.
~Music = 12
Куницы по одному, аккуратно, чтобы не поцарапаться об острые края решётки, пролезли через неё.
~Music = -1

~KunitsaEmotion = 12
~Music = 13
Рикки
~Music = -1

~KunitsaEmotion = 7
~Music = 13
Лекс
~Music = -1

~KunitsaEmotion = 1
~Music = 13
Главный
~Music = -1

~KunitsaEmotion = 19
~Music = 13
Дейв
~Music = -1