VAR CharacterName = ""
VAR KunitsaEmotion = 4
VAR TurtleEmotion = 0
VAR Music = -1
(Куница почти у выхода. На горизонте — решётка, слабый лунный свет)
~KunitsaEmotion = 1
~TurtleEmotion = 18
(Но вдруг — как из небытия, Сплинтер выступает из тени. Посох в лапе, глаза холодные, будто стальные гвозди)
(Без слов он атакует)
~Music = 10
~KunitsaEmotion = 2
(Удар в грудь. Герой отлетает к стене. Лёгкие горят, дыхание сбито)
(Земля под ним кажется липкой и холодной)
~TurtleEmotion = 11
(В голосе Сплинтера чувтвовалась жалость)
~CharacterName = "Сплинтер"
Глупец… Ты пришёл в наш дом, думая, что тебе что-то позволено?
~TurtleEmotion = 15
~CharacterName = "Куница"
Где Меган… Что вы с ней сделали…
~CharacterName = ""
~TurtleEmotion = 13
(Сплинтер делает шаг назад, растворяется во тьме)
~CharacterName = "Сплинтер"
 — Ты больше никогда её не увидишь.
 ~CharacterName = ""
~TurtleEmotion = 0
~KunitsaEmotion = 6
(Игрок лежит, кровь течёт изо рта, лапа дрожит. Очки разбиты)
(Костюм рваный, испачканный грязью. Из глаз уходит свет. Темнеет. И вдруг — вспышки воспоминаний)