VAR CharacterName = ""
VAR KunitsaEmotion = 4
VAR TurtleEmotion = 0
VAR Music = -1
Куница почти у выхода. Еще несколько метров и -СВОБОДА!
~KunitsaEmotion = 1
~TurtleEmotion = 18
Но вдруг на пути появляется Грыззо - главарь черепах, большая серая крыса в дорогущем темном костюме. В его лапах посох, а в глазах - твёрдая решимость растерзать куницу.
Герой понимает, что сейчас на одну куницу в мире станет меньше. 

~CharacterName = "Главный"
Ну давай, Грыззо, удиви меня!!!

~Music = 10
~KunitsaEmotion = 2
Мощный удар в грудь. Герой отлетает к стене. Лёгкие горят, дыхание сбито.

~CharacterName = "Главный"
АААА, чёрт!! Ты же двинул мне в грудь! Зачем же в грудь?!?!?

~TurtleEmotion = 11
Грыззо с усмешкой смотрит на куницу.
~CharacterName = "Грыззо"
Идиот, ты же не думал, что я просто дам тебе сбежать? И кстати, твоя Меган...
~TurtleEmotion = 15
~CharacterName = "Главный"
Где она? ГОВОРИ!!!
~CharacterName = ""
~TurtleEmotion = 13
Грыззо делает шаг назад и растворяется во тьме.
~CharacterName = "Грыззо"
Ахахахах, ты больше никогда её не увидишь - доносится голос Грыззо непонятно откуда.
~CharacterName = ""
~TurtleEmotion = 0
~KunitsaEmotion = 6
Главный лежит, кровь течёт изо рта, лапа дрожит. Очки разбиты.
Костюм рваный, испачканный грязью. Из глаз уходит свет. Темнеет. Воспоминания стали с бешеной скоростью проноситься в остатках его сознания...